PORT=3000
DB_URL=mongodb+srv://mrsameersingh001:kZUvbFlcBXXWwOXF@employeedb.djxmajg.mongodb.net/SMS_DB
SECRET_KEY=3a8f49f6c8d1c1e93f4c8a47e65dff2f3e19a0d34d9a76b3a2b4fae28f24c7f6
ADMIN_SECRET_KEY=Admin_Key_123@